<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>宝贝生日快乐</title>
</head>

<body>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <bokeh></bokeh>
    <h2>Happy Birthday 小听听!</h2>
    <span>🎉</span>
    <div style="z-index: 12;">
        <div class="candle">
            <div id="flame" class="lit"></div>
        </div>
        <div class="cake"></div>
        <div class="plate"></div>
    </div>

    <div id="react">
        <div class="out_front">
            <img src="./images/1.jpg" class="out_pic">
        </div>
        <div class="out_back">
            <img src="./images/2.jpg" class="out_pic">
        </div>
        <div class="out_left">
            <img src="./images/3.jpg" class="out_pic">
        </div>
        <div class="out_right">
            <img src="./images/4.jpg" class="out_pic">
        </div>
        <div class="out_top">
            <img src="./images/5.jpg" class="out_pic">
        </div>
        <div class="out_bottom">
            <img src="./images/6.jpg" class="out_pic">
        </div>
        <span class="in_front">
        <img src="./images/7.jpg" class="in_pic">
    </span>
        <span class="in_back">
        <img src="./images/8.jpg" class="in_pic">
    </span>
        <span class="in_left">
        <img src="./images/9.jpg" class="in_pic">
    </span>
        <span class="in_right">
        <img src="./images/10.jpg" class="in_pic">
    </span>
        <span class="in_top">
        <img src="./images/11.jpg" class="in_pic">
    </span>
        <span class="in_bottom">
        <img src="./images/12.jpg" class="in_pic">
    </span>
    </div>
    <audio id="audio" src="./music/2.mp3" controls autoplay="autoplay">
        <!-- <source src="./music/2.mp3" type="audio/mpeg"> -->
        您的浏览器不支持 audio 元素。
    </audio>
</body>
<script type="text/javascript">
</script>
<style>
    body {
        width: 100%;
        height: 100%;
        /* background: linear-gradient(darkred 0%, black 100%); */
    }
    
    #react {
        width: 200px;
        height: 200px;
        margin: 200px auto;
        margin-top: 500px;
        transform-style: preserve-3d;
        animation: rotate 20s infinite;
        animation-timing-function: linear;
        z-index: 2000;
    }
    
    #react div {
        position: absolute;
        transition: all .4s;
        z-index: 2000;
    }
    
    div .out_pic {
        width: 200px;
        height: 200px;
        opacity: 0.9;
        z-index: 2000;
    }
    
    div .in_pic {
        width: 100px;
        height: 100px;
        z-index: 2000;
    }
    
    #react span {
        display: block;
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50px;
        left: 50px;
    }
    
    @keyframes rotate {
        from {
            transform: rotateX(0deg) rotateY(0deg);
        }
        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    
    .out_front {
        transform: translateZ(100px);
    }
    
    .out_back {
        transform: translateZ(-100px);
    }
    
    .out_left {
        transform: rotateY(90deg) translateZ(100px);
    }
    
    .out_right {
        transform: rotateY(-90deg) translateZ(100px);
    }
    
    .out_top {
        transform: rotateX(90deg) translateZ(100px);
    }
    
    .out_bottom {
        transform: rotateX(-90deg) translateZ(100px);
    }
    
    .in_front {
        transform: translateZ(50px);
    }
    
    .in_back {
        transform: translateZ(-50px);
    }
    
    .in_left {
        transform: rotateY(90deg) translateZ(50px);
    }
    
    .in_right {
        transform: rotateY(-90deg) translateZ(50px);
    }
    
    .in_top {
        transform: rotateX(90deg) translateZ(50px);
    }
    
    .in_bottom {
        transform: rotateX(-90deg) translateZ(50px);
    }
    
    #react:hover .out_front {
        transform: translateZ(200px);
    }
    
    #react:hover .out_back {
        transform: translateZ(-200px);
    }
    
    #react:hover .out_left {
        transform: rotateY(90deg) translateZ(200px);
    }
    
    #react:hover .out_right {
        transform: rotateY(-90deg) translateZ(200px);
    }
    
    #react:hover .out_top {
        transform: rotateX(90deg) translateZ(200px);
    }
    
    #react:hover .out_bottom {
        transform: rotateX(-90deg) translateZ(200px);
    }
    /*里面的图片散开*/
    
    #react:hover .in_front {
        transform: translateZ(100px);
    }
    
    #react:hover .in_back {
        transform: translateZ(-100px);
    }
    
    #react:hover .in_left {
        transform: rotateY(90deg) translateZ(100px);
    }
    
    #react:hover .in_right {
        transform: rotateY(-90deg) translateZ(100px);
    }
    
    #react:hover .in_top {
        transform: rotateX(90deg) translateZ(100px);
    }
    
    #react:hover .in_bottom {
        transform: rotateX(-90deg) translateZ(100px);
    }
    
    @charset "utf-8";
    /* CSS Document */
</style>

</html>